tmoney-webui/src/test/resources/application-test.yaml (before)
#基础配置
basis:
  chromeDriverPath: "src/test/resources/chromedriver/chromedriver81.exe"
  host: "https://test.tengmoney.com"
#方法
methods:
  loginWithCookie:
    step:
      - url: "https://test.tengmoney.com/caizhi_mkto/index/auth.do?userId=mr.joker&corpId=ww8c83d949a80b562d"
      - url: "https://test.tengmoney.com/caizhi_op/#/login"
      - css: "button.authBtn"
        aid: click
      - css: ".show-menu-hearder.ant-layout-header"
        aid: hide
      - linkText: "每日早报"
        aid: click
      - xpath: "//span[.='文章管理']"
#定位符
elements:
  loginWithCookie:
    element:
      - authurl: "https://test.tengmoney.com/caizhi_mkto/index/auth.do?userId=mr.joker&corpId=ww8c83d949a80b562d"
        aid: xxx
      - loginurl: "https://test.tengmoney.com/caizhi_op/#/login"
      - newsManagerButton: "//span[.='文章管理']"
      - login: "button.authBtn"
      - titleBanner: ".show-menu-hearder.ant-layout-header"
      - morPaperButton: "每日早报"
#断言
asserts:
  loginWithCookie:
    result:
      - xpath: newsManagerButton
  cancel:
    result:
      - xpath: xxx

tmoney-webui/src/test/resources/application-test.yaml (after)
#基础配置
basis:
  chromeDriverPath: "src/test/resources/chromedriver/chromedriver81.exe"
  host: "https://test.tengmoney.com"
#方法
methods:
  loginWithCookie:
    step:
      - url: "https://test.tengmoney.com/caizhi_mkto/index/auth.do?userId=mr.joker&corpId=ww8c83d949a80b562d"
      - url: "https://test.tengmoney.com/caizhi_op/#/login"
      - css: "button.authBtn"
        aid: click
      - css: ".show-menu-hearder.ant-layout-header"
        aid: hide
      #- xpath: "//span[.='文章管理']"
        #aid: click
      #- linkText: "每日早报"

#定位符
elements:
  loginWithCookie:
    element:
      - authurl: "https://test.tengmoney.com/caizhi_mkto/index/auth.do?userId=mr.joker&corpId=ww8c83d949a80b562d"
        aid: xxx
      - loginurl: "https://test.tengmoney.com/caizhi_op/#/login"
      - newsManagerButton: "//span[.='文章管理']"
      - login: "button.authBtn"
      - titleBanner: ".show-menu-hearder.ant-layout-header"
      - morPaperButton: "每日早报"
#断言
asserts:
  loginWithCookie:
    result:
      - xpath: newsManagerButton
  cancel:
    result:
      - xpath: xxx

tmoney-webui/src/test/resources/application-test.yaml (diff)
@@ -12,9 +12,10 @@ methods:
         aid: click
       - css: ".show-menu-hearder.ant-layout-header"
         aid: hide
-      - linkText: "每日早报"
-        aid: click
-      - xpath: "//span[.='文章管理']"
+      #- xpath: "//span[.='文章管理']"
+        #aid: click
+      #- linkText: "每日早报"
+
 #定位符
 elements:
   loginWithCookie:
