tmoney-api-new/src/main/java/horizon/api/paper/paper.yaml (before)
apilist:
  getDetail:
    api:
      method: get
      url: /caizhi_miniapi/api/applet/staffCard/detail
      cookie: caizhi_key,caizhi_h5_key
  viewPaper:
    api:
      method: post
      url: /caizhi_miniapi/api/applet/morning/paper/view.do
      cookie: caizhi_key,caizhi_h5_key
      headers:
        contentType: application/json
      json: id
  viewPaper2:
    api:
      method: post
      url: /caizhi_miniapi/api/applet/morning/paper/view.do
      cookie: caizhi_key,caizhi_h5_key
      headers:
        contentType: application/json
      jsonFile: viewPaper2
  viewPaper3:
    api:
      method: post
      url: /caizhi_miniapi/api/applet/morning/paper/view.do
      cookie: caizhi_key,caizhi_h5_key
      headers:
        contentType: application/json
      json: id
      jsonFile: viewPaper3
  filter:
    api:
      method: post
      url: "/caizhi_miniapi/api/applet/banner/filter_list.do"
  paperConfigAPI:
    api:
      method: post
      url: "/caizhi_miniapi/api/applet/finance/config.do"
  paperSaveAPI:
    api:
      method: post
      url: "/caizhi_miniapi/api/applet/snapshot/save.do"
  paperListAPI:
    api:
      method: post
      url: "/caizhi_miniapi/relate/product/v2/list"
paramlist:
  testViewPaper:
    param:
      id: f09a04b775974f98bee9aaed8c492d24
  testViewPaper3:
    param:
      id: f09a04b775974f98bee9aaed8c492d24

tmoney-api-new/src/main/java/horizon/api/paper/paper.yaml (after)
apilist:
  getDetail:
      method: get
      url: /caizhi_miniapi/api/applet/staffCard/detail
      cookie: caizhi_key,caizhi_h5_key
  viewPaper:
      method: post
      url: /caizhi_miniapi/api/applet/morning/paper/view.do
      cookie: caizhi_key,caizhi_h5_key
      headers:
        contentType: application/json
      json: id
  viewPaper2:
      method: post
      url: /caizhi_miniapi/api/applet/morning/paper/view.do
      cookie: caizhi_key,caizhi_h5_key
      headers:
        contentType: application/json
      jsonFile: viewPaper2
  viewPaper3:
      method: post
      url: /caizhi_miniapi/api/applet/morning/paper/view.do
      cookie: caizhi_key,caizhi_h5_key
      headers:
        contentType: application/json
      json: id
      jsonFile: viewPaper3
  filter:
      method: post
      url: "/caizhi_miniapi/api/applet/banner/filter_list.do"
  paperConfigAPI:
      method: post
      url: "/caizhi_miniapi/api/applet/finance/config.do"
  paperSaveAPI:
      method: post
      url: "/caizhi_miniapi/api/applet/snapshot/save.do"
  paperListAPI:
      method: post
      url: "/caizhi_miniapi/relate/product/v2/list"
paramlist:
  testViewPaper:
    param:
      id: f09a04b775974f98bee9aaed8c492d24
  testViewPaper3:
    param:
      id: f09a04b775974f98bee9aaed8c492d24

tmoney-api-new/src/main/java/horizon/api/paper/paper.yaml (diff)
@@ -1,11 +1,9 @@
 apilist:
   getDetail:
-    api:
       method: get
       url: /caizhi_miniapi/api/applet/staffCard/detail
       cookie: caizhi_key,caizhi_h5_key
   viewPaper:
-    api:
       method: post
       url: /caizhi_miniapi/api/applet/morning/paper/view.do
       cookie: caizhi_key,caizhi_h5_key
@@ -13,7 +11,6 @@ apilist:
         contentType: application/json
       json: id
   viewPaper2:
-    api:
       method: post
       url: /caizhi_miniapi/api/applet/morning/paper/view.do
       cookie: caizhi_key,caizhi_h5_key
@@ -21,7 +18,6 @@ apilist:
         contentType: application/json
       jsonFile: viewPaper2
   viewPaper3:
-    api:
       method: post
       url: /caizhi_miniapi/api/applet/morning/paper/view.do
       cookie: caizhi_key,caizhi_h5_key
@@ -30,19 +26,15 @@ apilist:
       json: id
       jsonFile: viewPaper3
   filter:
-    api:
       method: post
       url: "/caizhi_miniapi/api/applet/banner/filter_list.do"
   paperConfigAPI:
-    api:
       method: post
       url: "/caizhi_miniapi/api/applet/finance/config.do"
   paperSaveAPI:
-    api:
       method: post
       url: "/caizhi_miniapi/api/applet/snapshot/save.do"
   paperListAPI:
-    api:
       method: post
       url: "/caizhi_miniapi/relate/product/v2/list"
 paramlist:
