horizon-api/src/test/resources/apiyaml/paper.yaml (before)
name: 早报
describle: 早报相关接口测试用例
contents:
    getDetail:
      method: get
      url: /caizhi_miniapi/api/applet/staffCard/detail
      requestParam:
        id: f09a04b775974f98bee9aaed8c492d24
      headers:
        Content-Type: text/plain
    getDetail2:
      method: get
      url: /caizhi_miniapi/api/applet/staffCard/detail
      headers:
        Content-Type: text/plain
    viewPaper:
      method: post
      url: /caizhi_miniapi/api/applet/morning/paper/view.do
      headers:
        Content-Type: application/json
      jsonFileName: viewPaper
    filter:
      method: post
      url: "/caizhi_miniapi/api/applet/banner/filter_list.do"
      headers:
        Content-Type: text/plain
    paperConfigAPI:
      method: post
      url: "/caizhi_miniapi/api/applet/finance/config.do"
      headers:
        Content-Type: text/plain
    paperSaveAPI:
      method: post
      url: "/caizhi_miniapi/api/applet/snapshot/save.do"
      headers:
        Content-Type: text/plain
    paperListAPI:
      method: post
      url: "/caizhi_miniapi/relate/product/v2/list"
      headers:
        Content-Type: text/plain

horizon-api/src/test/resources/apiyaml/paper.yaml (after)
name: 早报
describle: 早报相关接口测试用例
contents:
    getDetail:
      method: get
      url: /caizhi_miniapi/api/applet/staffCard/detail
      requestParam:
        id: f09a04b775974f98bee9aaed8c492d24
      headers:
        Content-Type: text/plain
    getDetail2:
      method: get
      url: /caizhi_miniapi/api/applet/staffCard/detail
      headers:
        Content-Type: text/plain
    getDetail3:
      method: get
      url: /caizhi_miniapi/api/applet/staffCard/detail
      headers:
        Content-Type: text/plain
    viewPaper:
      method: post
      url: /caizhi_miniapi/api/applet/morning/paper/view.do
      headers:
        Content-Type: application/json
      jsonFileName: viewPaper
    filter:
      method: post
      url: "/caizhi_miniapi/api/applet/banner/filter_list.do"
      headers:
        Content-Type: text/plain
    paperConfigAPI:
      method: post
      url: "/caizhi_miniapi/api/applet/finance/config.do"
      headers:
        Content-Type: text/plain
    paperSaveAPI:
      method: post
      url: "/caizhi_miniapi/api/applet/snapshot/save.do"
      headers:
        Content-Type: text/plain
    paperListAPI:
      method: post
      url: "/caizhi_miniapi/relate/product/v2/list"
      headers:
        Content-Type: text/plain

horizon-api/src/test/resources/apiyaml/paper.yaml (diff)
@@ -13,6 +13,11 @@ contents:
       url: /caizhi_miniapi/api/applet/staffCard/detail
       headers:
         Content-Type: text/plain
+    getDetail3:
+      method: get
+      url: /caizhi_miniapi/api/applet/staffCard/detail
+      headers:
+        Content-Type: text/plain
     viewPaper:
       method: post
       url: /caizhi_miniapi/api/applet/morning/paper/view.do
